
INCDIR=-I/opt/xdaq/include/hal -I/opt/xdaq/include
LIBDIR=-L/opt/xdaq/lib
LIBS=-lGenericHAL -lPCILinuxBusAdapter -lxpci -lxcept -lxerces-c -lHALUtilities -lconfig -ltoolbox -llog4cplus -lasyncresolv -luuid -lnuma

vpath %.cc :../../common

default: GIIIdebug

GIIIdebug.o : GIIIdebug.cc
	g++ -c $(INCDIR) $< -o $@

GIIIdebug : GIIIdebug.o
	g++  $(LIBDIR) $(LIBS) $< -o $@

ldpath :
	echo "export LD_LIBRARY_PATH=/opt/xdaq/lib" > ldpath
